# Roominate

./: Program.cs  README.md  Roominate.csproj  Roominate.sln
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Error.razor  FreeRooms.razor  Home.razor
Properties/: launchSettings.json
